<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /**background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Na shorthand o background-size ainda não funciona no Google*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo, et dicta, repudiandae eius iste quaerat vel corrupti vero voluptates exercitationem recusandae non nostrum vitae, nulla porro iure! Repellendus, debitis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga sed quas error non laboriosam, veniam nulla. Eligendi nemo quaerat, iste dolorem incidunt molestiae, tenetur perferendis laudantium voluptatem maxime est atque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, in. Itaque commodi adipisci, magnam qui consectetur repellat sapiente totam minima rerum, sint autem iure sed ea necessitatibus. Illum, placeat quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae quaerat quasi sit esse placeat magnam adipisci, deleniti quibusdam dicta? Eius voluptatem ex voluptate iusto perferendis quod odit ipsa recusandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam repellat rem modi nisi nam? Excepturi, dolorum earum. Expedita accusantium praesentium consequuntur quae ut vero, facere dolore laborum blanditiis reprehenderit qui Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia illum minus quo saepe, neque, veniam qui maiores optio consequatur provident possimus nostrum ab. Tenetur a pariatur vel accusamus sed quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In perferendis, fugiat nisi sint, beatae tenetur repellendus quos minus nam mollitia tempora? Eum molestias obcaecati, nesciunt quasi accusamus molestiae earum tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia debitis, voluptatum facilis officiis explicabo quae dignissimos nemo, quisquam nesciunt optio laudantium ratione ab vero dolorem temporibus. Asperiores, commodi nam? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas obcaecati exercitationem quibusdam suscipit in quia, odio amet perferendis adipisci. Et, eum? Incidunt eos dicta reiciendis quas dignissimos nulla, modi autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident numquam autem quas eum aperiam, ab quam consequatur quo itaque debitis. Et voluptatum aperiam sequi voluptatem voluptatibus delectus cumque accusantium rem.</p>
    </main>
</body>
</html>